// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8B4032EE222DB02400CCCCB8 /* cice.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8B4032ED222DB02400CCCCB8 /* cice.jpg */; };
		8B516FE522287453009B777A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B516FE422287453009B777A /* AppDelegate.swift */; };
		8B516FEA22287453009B777A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B516FE822287453009B777A /* Main.storyboard */; };
		8B516FEC22287455009B777A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B516FEB22287455009B777A /* Assets.xcassets */; };
		8B516FEF22287455009B777A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B516FED22287455009B777A /* LaunchScreen.storyboard */; };
		8B516FF9222875B0009B777A /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B516FF8222875B0009B777A /* Player.swift */; };
		8BAC66E8223046EB008A82B5 /* LaunchScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAC66E7223046EB008A82B5 /* LaunchScreenViewController.swift */; };
		8BAC66EA22305A36008A82B5 /* LeagueViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAC66E922305A36008A82B5 /* LeagueViewController.swift */; };
		8BAC66EC22305A4C008A82B5 /* TeamViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAC66EB22305A4C008A82B5 /* TeamViewController.swift */; };
		8BAC66EE22305A86008A82B5 /* League.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAC66ED22305A86008A82B5 /* League.swift */; };
		8BAC66F022305ABA008A82B5 /* Team.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAC66EF22305ABA008A82B5 /* Team.swift */; };
		8BAC66F322305D87008A82B5 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAC66F222305D87008A82B5 /* DataManager.swift */; };
		8BAC66F622306062008A82B5 /* LeagueTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAC66F422306062008A82B5 /* LeagueTableViewCell.swift */; };
		8BAC66F722306062008A82B5 /* LeagueTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8BAC66F522306062008A82B5 /* LeagueTableViewCell.xib */; };
		8BD5D5B02228781800499F33 /* PlayerTapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BD5D5AF2228781800499F33 /* PlayerTapViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8B4032ED222DB02400CCCCB8 /* cice.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = cice.jpg; sourceTree = "<group>"; };
		8B516FE122287453009B777A /* LigaCICE.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LigaCICE.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B516FE422287453009B777A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B516FE922287453009B777A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B516FEB22287455009B777A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B516FEE22287455009B777A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B516FF022287455009B777A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B516FF8222875B0009B777A /* Player.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		8B9E6FD922382E7300FC4232 /* LigaCICE copy-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "LigaCICE copy-Info.plist"; path = "/Volumes/Datos/Marcos Gonzalez/LigaCICE/LigaCICE copy-Info.plist"; sourceTree = "<absolute>"; };
		8BAC66E7223046EB008A82B5 /* LaunchScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchScreenViewController.swift; sourceTree = "<group>"; };
		8BAC66E922305A36008A82B5 /* LeagueViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeagueViewController.swift; sourceTree = "<group>"; };
		8BAC66EB22305A4C008A82B5 /* TeamViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamViewController.swift; sourceTree = "<group>"; };
		8BAC66ED22305A86008A82B5 /* League.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = League.swift; sourceTree = "<group>"; };
		8BAC66EF22305ABA008A82B5 /* Team.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Team.swift; sourceTree = "<group>"; };
		8BAC66F222305D87008A82B5 /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		8BAC66F422306062008A82B5 /* LeagueTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeagueTableViewCell.swift; sourceTree = "<group>"; };
		8BAC66F522306062008A82B5 /* LeagueTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LeagueTableViewCell.xib; sourceTree = "<group>"; };
		8BD5D5AF2228781800499F33 /* PlayerTapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerTapViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B516FDE22287453009B777A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B4032EC222DAFF200CCCCB8 /* Images */ = {
			isa = PBXGroup;
			children = (
				8B4032ED222DB02400CCCCB8 /* cice.jpg */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		8B516FD822287453009B777A = {
			isa = PBXGroup;
			children = (
				8B516FE322287453009B777A /* LigaCICE */,
				8B516FE222287453009B777A /* Products */,
				8B9E6FD922382E7300FC4232 /* LigaCICE copy-Info.plist */,
			);
			sourceTree = "<group>";
		};
		8B516FE222287453009B777A /* Products */ = {
			isa = PBXGroup;
			children = (
				8B516FE122287453009B777A /* LigaCICE.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B516FE322287453009B777A /* LigaCICE */ = {
			isa = PBXGroup;
			children = (
				8BAC66F122305D72008A82B5 /* DataManager */,
				8B4032EC222DAFF200CCCCB8 /* Images */,
				8B516FF72228753A009B777A /* View */,
				8B516FF622287521009B777A /* Model */,
				8B516FE422287453009B777A /* AppDelegate.swift */,
				8B516FEB22287455009B777A /* Assets.xcassets */,
				8B516FED22287455009B777A /* LaunchScreen.storyboard */,
				8B516FF022287455009B777A /* Info.plist */,
			);
			path = LigaCICE;
			sourceTree = "<group>";
		};
		8B516FF622287521009B777A /* Model */ = {
			isa = PBXGroup;
			children = (
				8B516FF8222875B0009B777A /* Player.swift */,
				8BAC66ED22305A86008A82B5 /* League.swift */,
				8BAC66EF22305ABA008A82B5 /* Team.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8B516FF72228753A009B777A /* View */ = {
			isa = PBXGroup;
			children = (
				8B516FE822287453009B777A /* Main.storyboard */,
				8BD5D5AF2228781800499F33 /* PlayerTapViewController.swift */,
				8BAC66E7223046EB008A82B5 /* LaunchScreenViewController.swift */,
				8BAC66E922305A36008A82B5 /* LeagueViewController.swift */,
				8BAC66EB22305A4C008A82B5 /* TeamViewController.swift */,
				8BAC66F422306062008A82B5 /* LeagueTableViewCell.swift */,
				8BAC66F522306062008A82B5 /* LeagueTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8BAC66F122305D72008A82B5 /* DataManager */ = {
			isa = PBXGroup;
			children = (
				8BAC66F222305D87008A82B5 /* DataManager.swift */,
			);
			path = DataManager;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B516FE022287453009B777A /* LigaCICE */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B516FF322287455009B777A /* Build configuration list for PBXNativeTarget "LigaCICE" */;
			buildPhases = (
				8B516FDD22287453009B777A /* Sources */,
				8B516FDE22287453009B777A /* Frameworks */,
				8B516FDF22287453009B777A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LigaCICE;
			productName = LigaCICE;
			productReference = 8B516FE122287453009B777A /* LigaCICE.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B516FD922287453009B777A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = formador;
				TargetAttributes = {
					8B516FE022287453009B777A = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 8B516FDC22287453009B777A /* Build configuration list for PBXProject "LigaCICE" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B516FD822287453009B777A;
			productRefGroup = 8B516FE222287453009B777A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B516FE022287453009B777A /* LigaCICE */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B516FDF22287453009B777A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B516FEF22287455009B777A /* LaunchScreen.storyboard in Resources */,
				8B516FEC22287455009B777A /* Assets.xcassets in Resources */,
				8BAC66F722306062008A82B5 /* LeagueTableViewCell.xib in Resources */,
				8B516FEA22287453009B777A /* Main.storyboard in Resources */,
				8B4032EE222DB02400CCCCB8 /* cice.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B516FDD22287453009B777A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BAC66EE22305A86008A82B5 /* League.swift in Sources */,
				8BD5D5B02228781800499F33 /* PlayerTapViewController.swift in Sources */,
				8BAC66EC22305A4C008A82B5 /* TeamViewController.swift in Sources */,
				8B516FF9222875B0009B777A /* Player.swift in Sources */,
				8BAC66F022305ABA008A82B5 /* Team.swift in Sources */,
				8BAC66E8223046EB008A82B5 /* LaunchScreenViewController.swift in Sources */,
				8BAC66F622306062008A82B5 /* LeagueTableViewCell.swift in Sources */,
				8BAC66EA22305A36008A82B5 /* LeagueViewController.swift in Sources */,
				8BAC66F322305D87008A82B5 /* DataManager.swift in Sources */,
				8B516FE522287453009B777A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8B516FE822287453009B777A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B516FE922287453009B777A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B516FED22287455009B777A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B516FEE22287455009B777A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B516FF122287455009B777A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8B516FF222287455009B777A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B516FF422287455009B777A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LigaCICE/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CICE.LigaCICE;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B516FF522287455009B777A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LigaCICE/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CICE.LigaCICE;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B516FDC22287453009B777A /* Build configuration list for PBXProject "LigaCICE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B516FF122287455009B777A /* Debug */,
				8B516FF222287455009B777A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B516FF322287455009B777A /* Build configuration list for PBXNativeTarget "LigaCICE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B516FF422287455009B777A /* Debug */,
				8B516FF522287455009B777A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B516FD922287453009B777A /* Project object */;
}
